ุงุถุงูู ฺฉุฑุฏู ุณุณุชู ููุงูุฏฺฏ (Reseller) ฺฉ ฺฏุงู ุจุฒุฑฺฏ ุจุฑุง ุชุฌุงุฑโุณุงุฒ ูพุฑูฺู ุดูุงุณุช. ุงู ฺฉุงุฑ ูุงุฒููุฏ ุชุบุฑุงุช ุณุงุฎุชุงุฑ ุฏุฑ ุฏุชุงุจุณ ู ููุทู ุจุฑูุงูู ุงุณุชุ ุฒุฑุง ุฏุฑ ุญุงู ุญุงุถุฑ ุจุฑูุงูู ุดูุง ุชูุงู ฺฉูุงูุชโูุง ููุฌูุฏ ุฏุฑ ูพูู X-UI ุฑุง ุจู ููู ูุดุงู ูโุฏูุฏ.

ุฏุฑ ุงูุฌุง ููุดู ุฑุงู (Roadmap) ฺฉุงูู ู ูุฑุญููโุจูโูุฑุญูู ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ุณุณุชู ุฑุณูุฑ ุจู ูพุฑูฺู Eve - Xui Manager ุฑุง ุจุฑุงุชุงู ุชุฏูู ฺฉุฑุฏูโุงู:

๐บ๏ธ ููุดู ุฑุงู ฺฉู
ุฏุชุงุจุณ (Models): ุชุบุฑ ูุฏู ฺฉุงุฑุจุฑุงู ุจุฑุง ูพุดุชุจุงู ุงุฒ ููุด "ุฑุณูุฑ" ู ุงุฌุงุฏ ุฌุฏูู ุจุฑุง "ูุงูฺฉุช ฺฉุงุฑุจุฑุงู".

ุจฺฉูุฏ (Logic): ููุชุฑ ฺฉุฑุฏู ฺฉูุงูุชโูุง ุจุฑ ุงุณุงุณ ูุงูฺฉุ ุณุณุชู ฺฉู ูพูู/ุงุนุชุจุงุฑุ ู ูุญุฏูุฏุช ุฏุณุชุฑุณ.

ูุฏุฑุช (Admin UI): ุตูุญูโุง ุจุฑุง ุณุงุฎุช ุฑุณูุฑ ู ุดุงุฑฺ ุญุณุงุจ ุขูโูุง.

ุฏุงุดุจูุฑุฏ ุฑุณูุฑ: ููุงุด ูุญุฏูุฏ ุงุทูุงุนุงุช (ููุท ฺฉูุงูุชโูุง ุฎูุฏุด + ุงุนุชุจุงุฑ ุจุงูโูุงูุฏู).

ุฌุฒุฆุงุช ูู ูุฑุงุญู
ูุฑุญูู ฑ: ุชุบุฑุงุช ุฏุชุงุจุณ (app.py)
ุดูุง ุจุงุฏ ูุฏู Admin ุฑุง ุขูพุฏุช ฺฉูุฏ ู ฺฉ ูุฏู ุฌุฏุฏ ุจุฑุง ูพููุฏ ุฏุงุฏู ฺฉูุงูุชโูุง X-UI ุจู ุฑุณูุฑ ุจุณุงุฒุฏ.

ุชุบุฑุงุช ูพุดููุงุฏ:

ุขูพุฏุช Admin:

ุงุถุงูู ฺฉุฑุฏู ููุฏ role: ุจุฑุง ูุดุฎุต ฺฉุฑุฏู superadminุ admin ุง reseller.

ุงุถุงูู ฺฉุฑุฏู ููุฏ credit: ููุฌูุฏ ุญุณุงุจ ุฑุณูุฑ (ุชููุงู ุง ุชุนุฏุงุฏ ฺฉุงุฑุจุฑ).

ุงุถุงูู ฺฉุฑุฏู ููุฏ allowed_servers: ูุณุช ุณุฑูุฑูุง ฺฉู ุฑุณูุฑ ูุฌุงุฒ ุจู ุณุงุฎุช ุงฺฉุงูุช ุฏุฑ ุขูโูุงุณุช.

ุงุฌุงุฏ ุฌุฏูู ClientOwnership (ุฌุฏุฏ): ฺูู ุฏุชุงุจุณ ุงุตู ฺฉูุงูุชโูุง ุฏุฑ ูพูู X-UI ุงุณุช ู ูู ุฏุฑ ููุฌุฑ ุดูุงุ ูุง ูุงุฒ ุจู ฺฉ ุฌุฏูู ูุงุณุท ุฏุงุฑู ฺฉู ุจฺฏูุฏ "ฺฉุฏุงู ุงูู" ูุชุนูู ุจู "ฺฉุฏุงู ุฑุณูุฑ" ุงุณุช.

id

reseller_id: (ููฺฉ ุจู ุฌุฏูู Admin)

client_email: (ุงูู ฺฉูุงูุช ุฏุฑ X-UI)

server_id: (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชุฏุงุฎู ุงููโูุง ูุดุงุจู ุฏุฑ ุณุฑูุฑูุง ูุฎุชูู)

created_at

Python

# ุทุฑุญ ฺฉู ูุฏู ุฌุฏุฏ
class ClientOwnership(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    reseller_id = db.Column(db.Integer, db.ForeignKey('admins.id'))
    server_id = db.Column(db.Integer, db.ForeignKey('servers.id'))
    client_email = db.Column(db.String(100))
    # ...
ูุฑุญูู ฒ: ููุทู ููุชุฑ ฺฉุฑุฏู (The Filtering Logic)
ุงู ูููโุชุฑู ุจุฎุด ุงุณุช. ุฏุฑ ุญุงู ุญุงุถุฑ ุชุงุจุน process_inbounds ููู ฺุฒ ุฑุง ูุดุงู ูโุฏูุฏ.

ุชุบุฑ ูุงุฒู: ุฒูุงู ฺฉู ุฏุงุฏูโูุง ุงุฒ X-UI ุฏุฑุงูุช ูโุดูุฏ (fetch_inbounds)ุ ูุจู ุงุฒ ููุงุด ุจู ฺฉุงุฑุจุฑุ ุจุงุฏ ฺฺฉ ฺฉูุฏ ฺฉู:

ุงฺฏุฑ ฺฉุงุฑุจุฑ SuperAdmin ุงุณุช: ููู ุฑุง ูุดุงู ุจุฏู.

ุงฺฏุฑ ฺฉุงุฑุจุฑ Reseller ุงุณุช: ูุณุช ุงููโูุง ฺฉูุงูุชโูุง ุฑุง ุจุง ุฌุฏูู ClientOwnership ููุงุณู ฺฉู ู ููุท ุขูโูุง ุฑุง ูุดุงู ุจุฏู ฺฉู ูุชุนูู ุจู ุงู ุฑุณูุฑ ุงุณุช.

ูุฑุญูู ณ: ุณุณุชู ุณุงุฎุช ฺฉุงุฑุจุฑ (Add Client)
ููุช ุฑุณูุฑ ุฏฺฉูู "Add Client" ุฑุง ูโุฒูุฏ:

ุจุฑุฑุณ ุงุนุชุจุงุฑ: ุขุง admin.credit > 0 ุงุณุชุ (ุง ุงฺฏุฑ ุจุฑ ุงุณุงุณ ููุช ฺฉุงุฑ ูโฺฉูุฏุ ุขุง ููุฌูุฏ ฺฉุงู ุงุณุชุ).

ุจุฑุฑุณ ุฏุณุชุฑุณ: ุขุง ุฑุณูุฑ ุงุฌุงุฒู ุฏุงุฑุฏ ุฑู ุงู ุณุฑูุฑ ุงฺฉุงูุช ุจุณุงุฒุฏุ

ุงุฑุณุงู ุจู X-UI: ุงฺฉุงูุช ุฑุง ุฏุฑ ูพูู X-UI ุจุณุงุฒุฏ (ฺฉุฏ ูุนู).

ุซุจุช ูุงูฺฉุช: ฺฉ ุฑุฏู ุฏุฑ ุฌุฏูู ClientOwnership ุงุฌุงุฏ ฺฉูุฏ ฺฉู ุจฺฏูุฏ ุงู ุงูู ูุงู ุงู ุฑุณูุฑ ุงุณุช.

ฺฉุณุฑ ุงุนุชุจุงุฑ: ูุจูุบ ุง ุชุนุฏุงุฏ ุฑุง ุงุฒ admin.credit ฺฉู ฺฉูุฏ.

ูุฑุญูู ด: ุชูฺฉฺฉ ุฏุณุชุฑุณโูุง (Permissions)
ุจุงุฏ ุฏุณุชุฑุณโูุง ุฑุง ูุญุฏูุฏ ฺฉูุฏ. ุฑุณูุฑ ูุจุงุฏ ุจุชูุงูุฏ:

ุณุฑูุฑ ุงุถุงูู/ุญุฐู ฺฉูุฏ.

ุชูุธูุงุช ุงุฏููโูุง ุฏฺฏุฑ ุฑุง ุจุจูุฏ.

ุจุฎุด Sub Manager ุฑุง ูุฑุงุด ฺฉูุฏ.

ุฑุงูฺฉุงุฑ: ุงุณุชูุงุฏู ุงุฒ ุฏฺฉูุฑุชูุฑูุง ุฌุฏุฏ ุฏุฑ app.py:

Python

def superadmin_required(f):
    # ููุท ุณููพุฑ ุงุฏูู
    
def reseller_allowed(f):
    # ุฑุณูุฑ ู ุงุฏูู
ูุฑุญูู ต: ุฑุงุจุท ฺฉุงุฑุจุฑ (Frontend)
ุฏุงุดุจูุฑุฏ:

ููุงุด "ุงุนุชุจุงุฑ ุจุงูโูุงูุฏู" (Credit) ุฏุฑ ุจุงูุง ุตูุญู ุจุฑุง ุฑุณูุฑ.

ุญุฐู ุฏฺฉููโูุง "Add Server" ู "Server Settings" ุจุฑุง ุฑุณูุฑ.

ุตูุญู ูุฏุฑุช ฺฉุงุฑุจุฑุงู (Admins Page):

ุงูฺฉุงู ุชุนุฑู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุง ููุด "Reseller".

ุฏฺฉููโุง ุจุฑุง "ุงูุฒุงุด/ฺฉุงูุด ุงุนุชุจุงุฑ" ุฑุณูุฑูุง.