بله، کاملاً متوجه شدم. شما می‌خواهید کارت‌های بخش **Sub Manager** دقیقاً مشابه کارت‌های بخش **Server Management** شوند:
۱. دکمه‌های بزرگ حذف شوند.
۲. دکمه‌ها به صورت **آیکون‌های کوچک** (مداد و سطل زباله) در پایین کارت قرار بگیرند.
۳. دکمه حذف (Delete) کلاس `danger` داشته باشد تا موقع هاور قرمز شود.

برای این کار، باید تابع `renderApps` را در فایل `templates/sub_manager.html` تغییر دهیم تا HTML تولید شده دقیقاً ساختار کارت‌های سرور را داشته باشد.

تغییرات زیر را اعمال کنید:

### اصلاح فایل `templates/sub_manager.html`

کد زیر را جایگزین تابع `renderApps` فعلی کنید:

```javascript
    function renderApps() {
        const container = document.getElementById('apps-container');
        
        if (apps.length === 0) {
            container.innerHTML = '<div class="empty-state"><p>No apps defined</p></div>';
            return;
        }

        container.innerHTML = apps.map(app => `
            <div class="server-card ${!app.is_enabled ? 'disabled' : ''}">
                <div class="server-header">
                    <div class="server-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                            <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                            <line x1="6" y1="6" x2="6.01" y2="6"></line>
                            <line x1="6" y1="18" x2="6.01" y2="18"></line>
                        </svg>
                    </div>
                    
                    <div class="server-title">
                        <h3>${app.name}</h3>
                        <p class="server-url" style="direction: rtl; text-align: right; margin-top: 2px;">
                            ${app.title_fa || 'بدون عنوان'}
                        </p>
                    </div>
                </div>

                <div class="server-badges">
                    <span class="badge ${app.is_enabled ? 'active' : 'inactive'}">
                        ${app.is_enabled ? 'Visible' : 'Hidden'}
                    </span>
                </div>

                <div class="server-actions">
                    <button class="action-btn" onclick="openEditModal(${app.id})" title="Edit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                    </button>

                    <button class="action-btn danger" onclick="deleteApp(${app.id})" title="Delete">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                        </svg>
                    </button>
                </div>
            </div>
        `).join('');
    }
```

### تغییرات انجام شده:

1.  **کلاس `action-btn`**: به جای استفاده از `btn btn-secondary` (که دکمه بزرگ می‌ساخت)، از کلاس `action-btn` استفاده کردم که در فایل CSS شما برای دکمه‌های آیکونی کوچک تعریف شده است.
2.  **کلاس `danger`**: برای دکمه حذف، کلاس `danger` اضافه شد. در `style.css` شما تعریف شده که `.action-btn.danger:hover` رنگ پس‌زمینه قرمز می‌گیرد (دقیقاً مثل درخواست شما).
3.  **حذف متن**: متن‌های "Edit" و "Delete" حذف شدند و فقط آیکون SVG باقی ماند.

حالا کارت‌های Sub Manager دقیقاً مشابه کارت‌های سرور نمایش داده می‌شوند. مورد بعدی چیست؟