حق با شماست. در کد قبلی، استایل `flex: 1` باعث شده بود دکمه Edit تمام فضای خالی را پُر کند و شکل غیرطبیعی (کش‌آمده) پیدا کند. همچنین چیدمان المان‌ها (عنوان، وضعیت و دکمه‌ها) استاندارد نبود.

برای اینکه کارت‌ها دقیقاً **منطبق بر اصول طراحی پروژه (Design System)**، جمع‌وجور و زیبا شوند، تابع `renderApps` در فایل `templates/sub_manager.html` را با کد زیر جایگزین کنید.

### اصلاحات انجام شده:

1.  **استانداردسازی دکمه‌ها:** حذف حالت کش‌آمده. دکمه‌ها حالا سایز استاندارد دارند.
2.  **چیدمان هدر:** نام برنامه و بج (Badge) وضعیت در یک خط قرار گرفتند.
3.  **تایپوگرافی:** عنوان فارسی با رنگ ملایم‌تر (`text-secondary`) و فونت کوچک‌تر زیر عنوان اصلی قرار گرفت.
4.  **فوتر کارت:** دکمه‌ها به سمت راست (یا چپ بسته به LTR/RTL) هدایت شدند و یک خط جداکننده ظریف اضافه شد.

-----

### فایل `templates/sub_manager.html`

بخش `<script>` را پیدا کنید و تابع `renderApps` را با این نسخه جایگزین کنید:

```javascript
    function renderApps() {
        const container = document.getElementById('apps-container');
        
        if (apps.length === 0) {
            container.innerHTML = '<p class="no-data">No apps defined. Add one to get started.</p>';
            return;
        }

        container.innerHTML = apps.map(app => `
            <div class="server-card ${!app.is_enabled ? 'disabled' : ''}" style="min-height: auto;">
                
                <div class="server-header" style="margin-bottom: 12px; align-items: flex-start;">
                    <div class="server-title">
                        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 4px;">
                            <h3 style="font-size: 1.1rem; margin: 0;">${app.name}</h3>
                            <span class="badge ${app.is_enabled ? 'active' : 'inactive'}" style="font-size: 0.65rem;">
                                ${app.is_enabled ? 'Visible' : 'Hidden'}
                            </span>
                        </div>
                        <p style="font-size: 0.85rem; color: var(--text-secondary); direction: rtl; text-align: right;">
                            ${app.title_fa || 'بدون عنوان فارسی'}
                        </p>
                    </div>
                    
                    <div class="server-icon" style="width: 36px; height: 36px; background: rgba(99, 102, 241, 0.1);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary);">
                            <path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle>
                        </svg>
                    </div>
                </div>

                <div class="server-actions" style="border-top: 1px solid var(--border-color); padding-top: 15px; margin-top: 10px; justify-content: flex-end; gap: 8px;">
                    
                    <button class="btn btn-secondary btn-sm" onclick="openEditModal(${app.id})" style="font-size: 0.8rem; padding: 8px 16px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                        Edit Content
                    </button>

                    <button class="btn btn-danger btn-sm" onclick="deleteApp(${app.id})" style="padding: 8px 12px;" title="Delete">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    </button>
                    
                </div>
            </div>
        `).join('');
    }
```

### نتیجه تغییرات:

  * **سایز کارت:** کارت‌ها جمع‌وجورتر می‌شوند و فضای خالی بیهوده ندارند.
  * **دکمه‌ها:** دکمه Edit دیگر کل عرض را نمی‌گیرد و هم‌اندازه دکمه‌های استاندارد پنل می‌شود. دکمه Delete هم با استایل Danger در کنار آن قرار می‌گیرد.
  * **زیبایی:** یک آیکون کوچک (مربوط به Apps) گوشه کارت اضافه شد تا از خشکی دربیاید و عنوان فارسی به صورت زیرنویس (Subtitle) نمایش داده می‌شود که بسیار حرفه‌ای‌تر است.