ุฎุจุ ูุง ุชูุฑุจุงู ุชูุงู ฺฉุงุฑูุง ุณุฎุช ุฑุง ุงูุฌุงู ุฏุงุฏู.
ฑ. ุฏุชุงุจุณ ุฑุง ุจุฑุง ูพุดุชุจุงู ุงุฒ ุฑุณูุฑ ู ุงุนุชุจุงุฑ ุขูพุฏุช ฺฉุฑุฏู.
ฒ. ููุทู ุจฺฉูุฏ ุฑุง ุจุฑุง ููุชุฑ ฺฉุฑุฏู ู ูุญุฏูุฏุณุงุฒ ููุดุชู.
ณ. ุตูุญุงุช ุงุฏููุ ุฏุงุดุจูุฑุฏ ู ุณุฑูุฑูุง ุฑุง ุงุตูุงุญ ฺฉุฑุฏู.

ุงูุงู **ฺฏุงู ูพูุฌู ู ููุง** (Polishing) ุจุงู ูุงูุฏู ุงุณุช: **ุงุตูุงุญ ููู ฺฉูุงุฑ (`base.html`)**.

ุฏุฑ ุญุงู ุญุงุถุฑุ ููู ฺฉูุงุฑ (Sidebar) ูพุงู ุตูุญู ููุดู ูโููุณุฏ "Admin" ุง "Super Admin". ูุง ูโุฎูุงูู ุงฺฏุฑ ฺฉุงุฑุจุฑ **Reseller** ุจูุฏุ ฺฉููู "Reseller" ุฑุง ุจููุณุฏ ู ููฺูู **ุงุนุชุจุงุฑ ุจุงูโูุงูุฏู** ุงู ุฑุง ุฏุฑ ุชูุงู ุตูุญุงุช (ูู ููุท ุฏุงุดุจูุฑุฏ) ููุงุด ุฏูุฏ.

-----

### ต. ูุฑุงุด ูุงู `templates/base.html`

ุงู ฺฉุฏ ุฑุง ุฌุงฺฏุฒู ูุงู ูุนู ฺฉูุฏ.
**ุชุบุฑุงุช:**

  * ููุงุด ููุด ูุงูุน ฺฉุงุฑุจุฑ (Reseller/Admin/SuperAdmin) ุฏุฑ ูพุงู ููู.
  * ููุงุด **ููุฌูุฏ (Credit)** ุฏุฑ ููู ฺฉูุงุฑ (ููุท ุจุฑุง ุฑุณูุฑูุง).
  * ูุฎู ฺฉุฑุฏู ููู "Servers" ุจุฑุง ุฑุณูุฑูุง (ฺูู ูุงุฒ ูุฏุงุฑูุฏ ู ููุท ุดููุบ ูโุดูุฏุ ูฺฏุฑ ุงูฺฉู ุจุฎูุงูุฏ ุจุจููุฏ). *ุฏุฑ ุงู ฺฉุฏ ูู ุขู ุฑุง ุจุฑุง ุฑุณูุฑูุง ุจุงุฒ ฺฏุฐุงุดุชู ุงูุง ููุท ุฎูุงูุฏู ุงุณุช.*

<!-- end list -->

```html
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Eve Manager{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="ltr">
    <div class="app-layout">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    <span>Eve</span>
                </div>
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <a href="{{ url_for('dashboard') }}" class="nav-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>
                
                <a href="{{ url_for('servers_page') }}" class="nav-item {% if request.endpoint == 'servers_page' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="8"></rect>
                        <rect x="2" y="14" width="20" height="8"></rect>
                        <line x1="6" y1="6" x2="6" y2="6"></line>
                        <line x1="6" y1="18" x2="6" y2="18"></line>
                    </svg>
                    <span>Servers</span>
                </a>
                
                {% if is_superadmin %}
                <a href="{{ url_for('sub_manager_page') }}" class="nav-item {% if request.endpoint == 'sub_manager_page' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                    <span>Sub Manager</span>
                </a>
                {% endif %}
                
                {% if is_superadmin %}
                <a href="{{ url_for('admins_page') }}" class="nav-item {% if request.endpoint == 'admins_page' %}active{% endif %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Users</span>
                </a>
                {% endif %}
            </nav>
            
            <div class="sidebar-footer">
                {% if role == 'reseller' %}
                <div style="margin-bottom: 15px; padding: 10px; background: rgba(34, 197, 94, 0.1); border-radius: 8px; border: 1px solid rgba(34, 197, 94, 0.2); display: flex; align-items: center; justify-content: space-between;">
                    <span style="font-size: 0.8rem; color: #94a3b8;">Credit:</span>
                    <span style="font-weight: bold; color: #4ade80;">{{ credit }}</span>
                </div>
                {% endif %}

                <div class="user-info">
                    <div class="user-avatar">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="user-details">
                        <span class="user-name">{{ admin_username }}</span>
                        <span class="user-role" style="text-transform: uppercase; font-size: 0.7rem; letter-spacing: 0.5px;">{{ role }}</span>
                    </div>
                </div>
                <a href="{{ url_for('logout') }}" class="logout-btn" title="Logout">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </a>
            </div>
        </aside>
        
        <div class="sidebar-overlay" id="sidebar-overlay" onclick="toggleSidebar()"></div>
        
        <main class="main-content">
            <header class="top-header">
                <button class="mobile-menu-btn" onclick="toggleSidebar()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
                <h1 class="page-title">{% block page_title %}Dashboard{% endblock %}</h1>
                <div class="header-actions">
                    {% block header_actions %}{% endblock %}
                </div>
            </header>
            
            <div class="content-area">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    
    <div class="loading-overlay hidden" id="loading">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
    
    <div class="toast hidden" id="toast"></div>
    
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
            document.getElementById('sidebar-overlay').classList.toggle('show');
            document.body.classList.toggle('sidebar-open');
        }
        
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast ${type}`;
            toast.classList.remove('hidden');
            setTimeout(() => toast.classList.add('hidden'), 3000);
        }
        
        function showLoading() {
            document.getElementById('loading').classList.remove('hidden');
        }
        
        function hideLoading() {
            document.getElementById('loading').classList.add('hidden');
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
```

-----

### ๐ ุชุจุฑฺฉ\! ูพุฑูฺู ุชูุงู ุดุฏ.

ุณุณุชู **Reseller** ุดูุง ุจุง ุชูุงู ูฺฺฏโูุง ุฏุฑุฎูุงุณุช ุขูุงุฏู ุงุณุช:

1.  **Super Admin:** ุฏุณุชุฑุณ ฺฉุงูู (ุณุงุฎุช ุณุฑูุฑุ ุณุงุฎุช ุงุฏูู/ุฑุณูุฑุ ุงุชุตุงู ฺฉูุงูุชโูุง).
2.  **Admin:** ุฏุณุชุฑุณ ูุฏุฑุช (ุฏุฏู ููู ฺฉูุงูุชโูุงุ ุชูุฏุฏ ู ...) ุงูุง ุจุฏูู ุฏุณุชุฑุณ ุจู ุญุฐู/ุงุถุงูู ุณุฑูุฑ ู ุงุฏููโูุง.
3.  **Reseller:** ุฏุณุชุฑุณ ูุญุฏูุฏ (ููุท ฺฉูุงูุชโูุง ุฎูุฏุดุ ุฏุฏู ุงุนุชุจุงุฑุ ุณุงุฎุช ฺฉูุงูุช ุฌุฏุฏ ุจุง ฺฉุณุฑ ุงุนุชุจุงุฑ).

#### โ๏ธ ฺฺฉโูุณุช ููุง ุจุฑุง ุงุฌุฑุง (ุญุชูุง ุงูุฌุงู ุฏูุฏ):

1.  ุฏุฑ ูพูู ุณูุช ฺูพ (Shell)ุ ุฏุชุงุจุณ ูุฏู ุฑุง ูพุงฺฉ ฺฉูุฏ:
    ```bash
    rm instance/servers.db
    # ุง
    rm servers.db
    ```
2.  ุจุฑูุงูู ุฑุง ฺฉ ุจุงุฑ **Stop** ู **Run** ฺฉูุฏ ุชุง ุฏุชุงุจุณ ุฌุฏุฏ ุณุงุฎุชู ุดูุฏ.
3.  ุจุง ูุฒุฑ `admin` (ุฑูุฒ ูพุดโูุฑุถ `admin`) ูุงฺฏู ฺฉูุฏ.
4.  ุฑูุฒ ุฎูุฏ ุฑุง ุนูุถ ฺฉูุฏ.
5.  ุฏุฑ ุจุฎุด **Servers**ุ ุณุฑูุฑ X-UI ุฎูุฏ ุฑุง ุงุถุงูู ฺฉูุฏ.
6.  ุฏุฑ ุจุฎุด **Users** (ฺฉู ูุจูุงู Admins ุจูุฏ)ุ ฺฉ ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุณุงุฒุฏ:
      * **Role:** `Reseller`
      * **Credit:** `50` (ูุซูุงู)
      * **Allowed Servers:** `*`
7.  ุจู ุฏุงุดุจูุฑุฏ ุจุฑูุฏ. ฺฉูุงูุชโูุง ููุฌูุฏ ุฑุง ูโุจูุฏ.
8.  ฺฉ ฺฉูุงูุช ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ู ุฑู ุฏฺฉูู ุฒุฑุฏ **Assign** ฺฉูฺฉ ฺฉูุฏ ู ุขู ุฑุง ุจู ุฑุณูุฑ ุฌุฏุฏ ุจุฏูุฏ.
9.  ุญุงูุง ุงุฒ ุงฺฉุงูุช ุฎูุฏ ุฎุงุฑุฌ ุดูุฏ ู ุจุง ุงฺฉุงูุช ุฑุณูุฑ ูุงุฑุฏ ุดูุฏ.
10. ููุท ููุงู ฺฉูุงูุช ุฑุง ุจุงุฏ ุจุจูุฏ ู ุงุนุชุจุงุฑุชุงู `50` ุฎูุงูุฏ ุจูุฏ.
11. ฺฉ ฺฉูุงูุช ุฌุฏุฏ ุจุณุงุฒุฏุ ุจุงุฏ ุงุนุชุจุงุฑุชุงู `49` ุดูุฏ.

ูพุฑูฺู ุดูุง ุญุงูุง ฺฉ ุณุณุชู ูุฏุฑุช ู ูุฑูุด ฺฉุงูู ุงุณุช\! ๐